04-30 20:13:58.482 20370 20396 I TestRunner: started: vertical_scroll_content_at_last_position(com.example.dogglers.VerticalListTests)
04-30 20:13:58.596 20370 20396 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-30 20:13:58.692   520 19267 D HostConnection: HostConnection::get() New Host Connection established 0xb400007d3f35a110, tid 19267
04-30 20:13:58.695   520   547 D EventSequenceValidator: inc AccIntentStartedEvents to 2
04-30 20:13:58.747   520  1614 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:58.748   520  1614 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:58.748   520  1614 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:58.750   520  1614 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:58.750   520  1614 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:58.750   520  1614 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:58.750   520  1614 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:58.750   520  1614 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:58.750   520  1614 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:58.750   520  1614 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:58.757   520  1614 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:58.757   520  1614 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:58.757   520  1614 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:58.757   520  1614 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:58.757   520  1614 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:58.757   520  1614 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:58.757   520  1614 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:58.757   520  1614 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:58.757   520  1614 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:58.757   520  1614 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:58.841 25865 25915 W ThreadPoolDumper: Task n[ServiceTransaction[SessionController#handleGenericClientEvent]] was queued for 1058ms before starting on executor EventBus
04-30 20:13:58.843   520 19267 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
04-30 20:13:58.854   520 19267 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
04-30 20:13:58.856   373   373 I perfetto: ing_service_impl.cc:758 Configured tracing session 78, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:3, uid:1071 session name: ""
04-30 20:13:58.857   520 19267 D EGL_emulation: eglCreateContext: 0xb400007d2f425990: maj 3 min 0 rcv 3
04-30 20:13:58.857   372   372 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=78)
04-30 20:13:58.864   303 17633 D goldfish-address-space: claimShared: Ask to claim region [0x1f3034000 0x1f39d8000]
04-30 20:13:58.907 20370 20370 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8be8cf in: PRE_ON_CREATE
04-30 20:13:58.908 20370 20370 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8be8cf
04-30 20:13:58.927   520 19267 D EGL_emulation: eglMakeCurrent: 0xb400007d2f425990: ver 3 0 (tinfo 0xb400007ccf45ecc0) (first time)
04-30 20:13:58.978 25865 25902 E MDD     : DownloadProgressMonitor: Can't find file group for uri: android://com.google.android.googlequicksearchbox/files/sharedminusonemodule/shared/SharedMinusOneData.pb.tmp
04-30 20:13:59.024 20370 20370 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8be8cf in: CREATED
04-30 20:13:59.025 20370 20370 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8be8cf
04-30 20:13:59.044 20370 20370 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8be8cf in: STARTED
04-30 20:13:59.044 20370 20370 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8be8cf
04-30 20:13:59.055 20370 20370 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8be8cf in: RESUMED
04-30 20:13:59.056 20370 20370 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8be8cf
04-30 20:13:59.161 20370 20370 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8be8cf in: PAUSED
04-30 20:13:59.163 20370 20370 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8be8cf
04-30 20:13:59.167   520  3150 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:59.167   520  3150 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:59.167   520  3150 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:59.167   520  3150 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:59.167   520  3150 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:59.167   520  3150 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:59.167   520  3150 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:59.167   520  3150 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:59.167   520  3150 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:59.167   520  3150 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:59.170   520  3150 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:59.170   520  3150 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:59.170   520  3150 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:59.170   520  3150 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:59.170   520  3150 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:59.171   520  3150 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:59.171   520  3150 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:59.171   520  3150 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:59.171   520  3150 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:59.171   520  3150 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-30 20:13:59.204 20370 20370 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@536e6e1 in: PRE_ON_CREATE
04-30 20:13:59.204 20370 20370 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-30 20:13:59.214 25865 25865 I BgTaskExecutorImpl: Starting EXCLUSIVE background task TNG_MINUS_ONE_SYNC.
04-30 20:13:59.258 25865 25915 I TngMinusOneSync: Syncing TNG:-1
04-30 20:13:59.373   520   548 I Choreographer: Skipped 32 frames!  The application may be doing too much work on its main thread.
04-30 20:13:59.373 20370 20370 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@536e6e1 in: CREATED
04-30 20:13:59.374 20370 20370 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.VerticalListActivity@536e6e1
04-30 20:13:59.418 20370 20370 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@536e6e1 in: STARTED
04-30 20:13:59.419 20370 20370 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.VerticalListActivity@536e6e1
04-30 20:13:59.425 20370 20370 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@536e6e1 in: RESUMED
04-30 20:13:59.429 20370 20370 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.VerticalListActivity@536e6e1
04-30 20:13:59.442   303 17633 D goldfish-address-space: claimShared: Ask to claim region [0x1f0000000 0x1f09a4000]
04-30 20:13:59.527   303 17633 D goldfish-address-space: claimShared: Ask to claim region [0x1f2690000 0x1f3034000]
04-30 20:13:59.534   303 17633 D goldfish-address-space: claimShared: Ask to claim region [0x1f09a4000 0x1f1348000]
04-30 20:13:59.536   303 17633 D goldfish-address-space: claimShared: Ask to claim region [0x1f1348000 0x1f1cec000]
04-30 20:13:59.617 20370 20395 I xample.doggler: Waiting for a blocking GC ProfileSaver
04-30 20:13:59.624 20370 20395 I xample.doggler: WaitForGcToComplete blocked ProfileSaver on RunEmptyCheckpoint for 7.114ms
04-30 20:13:59.837   520   547 D EventSequenceValidator: dec AccIntentStartedEvents to 1
04-30 20:13:59.852   520   552 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.dogglers/1/com.example.dogglers.VerticalListActivity/compiled_traces/compiled_trace.pb doesn't exist
04-30 20:13:59.921   520   552 I ActivityTaskManager: Displayed com.example.dogglers/.VerticalListActivity: +1s136ms
04-30 20:13:59.975   420   420 W livelock: sample 2.156s
04-30 20:14:00.004 20370 20370 I ViewInteraction: Performing 'scroll RecyclerView to position: 5' action on view view.getId() is <2131231206/com.example.dogglers:id/vertical_recycler_view>
04-30 20:14:00.016   696   696 D KeyguardClockSwitch: Updating clock: 814
04-30 20:14:00.198   372   372 I perfetto: probes_producer.cc:329  Producer stop (id=76)
04-30 20:14:00.209 20370 20370 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Bella"
04-30 20:14:00.214 20370 20370 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8be8cf in: STOPPED
04-30 20:14:00.222 20370 20370 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8be8cf
04-30 20:14:00.255   373   373 I perfetto: ng_service_impl.cc:1948 Tracing session 76 ended, total sessions:2
04-30 20:14:00.303   520   547 D EventSequenceValidator: inc AccIntentStartedEvents to 2
04-30 20:14:00.321   520   547 D EventSequenceValidator: dec AccIntentStartedEvents to 1
04-30 20:14:00.328   373   373 I perfetto: ing_service_impl.cc:758 Configured tracing session 79, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:3, uid:1071 session name: ""
04-30 20:14:00.328 20370 20370 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@536e6e1 in: PAUSED
04-30 20:14:00.329   372   372 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=79)
04-30 20:14:00.329 20370 20370 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.VerticalListActivity@536e6e1
04-30 20:14:00.332   520  3150 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.332   520  3150 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.332   520  3150 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.332   520  3150 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.332   520  3150 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.332   520  3150 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.332   520  3150 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.332   520  3150 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.332   520  3150 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.332   520  3150 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.335   520  3150 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.335   520  3150 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.335   520  3150 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.335   520  3150 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.335   520  3150 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.335   520  3150 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.335   520  3150 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.335   520  3150 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.335   520  3150 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.336   520  3150 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.434 20370 20370 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@259cb5e in: PRE_ON_CREATE
04-30 20:14:00.437 20370 20370 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@259cb5e
04-30 20:14:00.451   325   325 W SurfaceFlinger: couldn't log to binary event log: overflow.
04-30 20:14:00.469 20370 20370 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@259cb5e in: CREATED
04-30 20:14:00.470 20370 20370 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@259cb5e
04-30 20:14:00.480 20370 20370 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@259cb5e in: STARTED
04-30 20:14:00.482 20370 20370 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@259cb5e
04-30 20:14:00.484 25865 25915 I PBSessionCacheImpl: Deleted sessionId[113757155717007526] from persistence.
04-30 20:14:00.488 20370 20370 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@259cb5e in: RESUMED
04-30 20:14:00.489 20370 20370 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@259cb5e
04-30 20:14:00.551   303 17633 D goldfish-address-space: claimShared: Ask to claim region [0x1f0000000 0x1f09a4000]
04-30 20:14:00.553 25865 25915 W SearchServiceCore: Abort, client detached.
04-30 20:14:00.558   303 17633 D goldfish-address-space: claimShared: Ask to claim region [0x1f1cec000 0x1f2690000]
04-30 20:14:00.559   303 17633 D goldfish-address-space: claimShared: Ask to claim region [0x1f3034000 0x1f39d8000]
04-30 20:14:00.608   520   552 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +356ms
04-30 20:14:00.625   520   547 D EventSequenceValidator: inc AccIntentStartedEvents to 2
04-30 20:14:00.630   373   373 I perfetto: ing_service_impl.cc:758 Configured tracing session 80, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:4, uid:1071 session name: ""
04-30 20:14:00.630   372   372 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=80)
04-30 20:14:00.641 20370 20370 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@536e6e1 in: STOPPED
04-30 20:14:00.641 20370 20370 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.VerticalListActivity@536e6e1
04-30 20:14:00.647 20370 20370 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@536e6e1 in: DESTROYED
04-30 20:14:00.647 20370 20370 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
04-30 20:14:00.666   520   547 D EventSequenceValidator: dec AccIntentStartedEvents to 1
04-30 20:14:00.700 20370 20370 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@259cb5e in: PAUSED
04-30 20:14:00.700 20370 20370 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@259cb5e
04-30 20:14:00.702   520  1042 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.702   520  1042 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.702   520  1042 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.702   520  1042 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.702   520  1042 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.702   520  1042 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.702   520  1042 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.702   520  1042 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.702   520  1042 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.702   520  1042 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.703   520  1042 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.703   520  1042 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.703   520  1042 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.703   520  1042 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.703   520  1042 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.703   520  1042 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.703   520  1042 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.703   520  1042 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.703   520  1042 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.703   520  1042 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.714 20370 20370 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8be8cf in: DESTROYED
04-30 20:14:00.716 20370 20370 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8be8cf
04-30 20:14:00.728 20370 20370 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bdcd0a4 in: PRE_ON_CREATE
04-30 20:14:00.729 20370 20370 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bdcd0a4
04-30 20:14:00.745 20370 20370 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bdcd0a4 in: CREATED
04-30 20:14:00.745 20370 20370 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bdcd0a4
04-30 20:14:00.748 20370 20370 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bdcd0a4 in: STARTED
04-30 20:14:00.748 20370 20370 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bdcd0a4
04-30 20:14:00.750 20370 20370 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bdcd0a4 in: RESUMED
04-30 20:14:00.750 20370 20370 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bdcd0a4
04-30 20:14:00.778   303 17633 D goldfish-address-space: claimShared: Ask to claim region [0x1f2690000 0x1f3034000]
04-30 20:14:00.786   303 17633 D goldfish-address-space: claimShared: Ask to claim region [0x1f09a4000 0x1f1348000]
04-30 20:14:00.788   303 17633 D goldfish-address-space: claimShared: Ask to claim region [0x1f1348000 0x1f1cec000]
04-30 20:14:00.803   520   552 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +177ms
04-30 20:14:00.826   303 17633 D goldfish-address-space: claimShared: Ask to claim region [0x1f462c000 0x1f4c58000]
04-30 20:14:00.847 20370 20370 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@259cb5e in: STOPPED
04-30 20:14:00.847   520 19267 D HostConnection: HostConnection::get() New Host Connection established 0xb400007d3f35a110, tid 19267
04-30 20:14:00.847 20370 20370 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@259cb5e
04-30 20:14:00.849 20370 20370 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@259cb5e in: DESTROYED
04-30 20:14:00.850 20370 20370 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@259cb5e
04-30 20:14:00.865 20370 20370 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bdcd0a4 in: PAUSED
04-30 20:14:00.866   520 19267 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
04-30 20:14:00.866 20370 20370 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bdcd0a4
04-30 20:14:00.868   520 19267 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
04-30 20:14:00.869   520 19267 D EGL_emulation: eglCreateContext: 0xb400007d2f428850: maj 3 min 0 rcv 3
04-30 20:14:00.871   520 19267 D EGL_emulation: eglMakeCurrent: 0xb400007d2f428850: ver 3 0 (tinfo 0xb400007ccf45ecc0) (first time)
04-30 20:14:00.874   520  4485 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.874   520  4485 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.874   520  4485 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.874   520  4485 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.874   520  4485 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.874   520  4485 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.874   520  4485 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.874   520  4485 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.874   520  4485 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.874   520  4485 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.874   520  4485 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.874   520  4485 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.874   520  4485 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.874   520  4485 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.874   520  4485 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.874   520  4485 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.874   520  4485 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.874   520  4485 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.874   520  4485 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.874   520  4485 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-30 20:14:00.877 20370 20396 I TestRunner: finished: vertical_scroll_content_at_last_position(com.example.dogglers.VerticalListTests)
