MemTotal:        2030976 kB
MemFree:          426764 kB
MemAvailable:     834916 kB
Buffers:            9652 kB
Cached:           480316 kB
SwapCached:            0 kB
Active:          1131308 kB
Inactive:         174312 kB
Active(anon):     820056 kB
Inactive(anon):    20180 kB
Active(file):     311252 kB
Inactive(file):   154132 kB
Unevictable:        5420 kB
Mlocked:            5420 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6564 kB
Writeback:             0 kB
AnonPages:        821032 kB
Mapped:           327472 kB
Shmem:             20920 kB
KReclaimable:      37016 kB
Slab:             136480 kB
SReclaimable:      37016 kB
SUnreclaim:        99464 kB
KernelStack:       24880 kB
ShadowCallStack:    6220 kB
PageTables:        48740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1015488 kB
Committed_AS:   45697456 kB
VmallocTotal:   262930368 kB
VmallocUsed:       38268 kB
VmallocChunk:          0 kB
Percpu:             2992 kB
CmaTotal:         303104 kB
CmaFree:              36 kB

